# Servidor
AUTHENTICATION_API_KEY=4620f3e69f8d4e92a8c51b73e861d02b

# Banco de Dados
DATABASE_ENABLED=true
DATABASE_CONNECTION_URI=postgresql://postgres:postgres@db:5432/virtual-secretary-db?schema=public
DATABASE_SAVE_DATA_INSTANCE=false
DATABASE_PROVIDER=postgresql
DATABASE_ENABLED=true

# Redis (Cache)
CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/0
CACHE_REDIS_PREFIX_KEY=evolution_cache_
CACHE_REDIS_SAVE_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=false 
DATABASE_SAVE_MESSAGE_UPDATE=false
DATABASE_SAVE_DATA_CONTACTS=false 
DATABASE_SAVE_DATA_CHATS=false 

# Segurança e CORS
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE,PATCH
CORS_CREDENTIALS=true

# Instâncias
# INSTANCE_DB_SAVE_DATA_INSTANCE=true
# INSTANCE_DB_SAVE_DATA_CHATS=true
# INSTANCE_DB_SAVE_DATA_MESSAGES=true